result_tag = "-------------------------------------------------------------"
end_tag = "============================================================="
print("\nВведение в Python. Часть 3")
print("Задание 1. Число, содержащее введенные цифры.")
num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")
num3 = input("Введите третье число: ")
print(result_tag)
print("Число, содержащее введенные цифры: " + num1 + num2 + num3)

print(end_tag)

print("\nЗадание 2. Произведение цифр, составляющих число.")
num1 = input("Введите число, состоящее из 4 цифр: ")
print(result_tag)
prod = int(num1[0]) * int(num1[1]) * int(num1[2]) * int(num1[3])
print("Произведение цифр, составляющих число :", prod)
print(end_tag)

print("\nЗадание 3. Метры в сантиметры, дециметры...")
num1 = float(input("Введите количество метров: "))
print(result_tag)
print(f"Длина в сантиметрах: {num1*100}, в дециметрах: {num1*10}, в миллиметрах: {num1*1000}, в милях: {num1/1609}")
# print(end_tag)

print("\nЗадание 4. Площадь треугольника.")
print(result_tag)
base = float(input("Введите основание треугольника: "))
height = float(input("Введите высоту треугольника: "))
triangle_area = base * height / 2
print("Площадь треугольника:", triangle_area)
print(end_tag)

print("\nЗадание 5. Четырехзначное число в обратном порядке.")
print(result_tag)
# срез строки в обратном порядке
num1 = int(input("Введите четырехзначное число: ")[::-1])
print("Четырехзначное число в обратном порядке:", num1)
print(end_tag)
